<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mimacom.liferay</groupId>
    <artifactId>build-parent</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <liferay.ce.version>6.2.5</liferay.ce.version>
        <liferay.maven.plugin.version>${liferay.ce.version}</liferay.maven.plugin.version>
    </properties>

    <modules>
        <module>db-setup-core</module>
        <module>db-setup-sample-hook</module>
    </modules>
</project>
