<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mimacom.liferay</groupId>
  <artifactId>build-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>db-setup-core</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>mimacom-repo-id-deploy-open</id>
      <url>${mimacom-deploy-path-releases-open}</url>
    </repository>
    <snapshotRepository>
      <id>mimacom-repo-id-deploy-open</id>
      <url>${mimacom-deploy-path-snapshots-open}</url>
    </snapshotRepository>
  </distributionManagement>

</project>
