<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mimacom.liferay</groupId>
        <artifactId>build-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <groupId>com.mimacom.liferay</groupId>
    <version>1.1.0</version>
    <artifactId>db-setup-core</artifactId>
    <name>Liferay Portal DB Setup core</name>
    <description>Library that allows to declare a set of Liferay data to be created and create them using the API.
    </description>
    <inceptionYear>2016</inceptionYear>

    <packaging>jar</packaging>

    <properties>
        <jaxb2.plugin.version>2.2</jaxb2.plugin.version>
        <java.version>1.7</java.version>
        <license.plugin.version>1.13</license.plugin.version>
        <resource.plugin.version>3.0.2</resource.plugin.version>
        <source.plugin.version>3.0.1</source.plugin.version>
        <javadoc.plugin.version>2.10.4</javadoc.plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/sources</outputDirectory>
                    <sources>
                        <source>${basedir}/src/main/resources/setup_definition-1.1.xsd</source>
                    </sources>
                    <packageName>com.mimacom.liferay.portal.setup.domain</packageName>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license.plugin.version}</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/license</outputDirectory>
                    <thirdPartyFilename>THIRD-PARTY.txt</thirdPartyFilename>
                    <licenseName>mit</licenseName>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>**/package-info.java</exclude>
                    </excludes>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <canUpdateDescription>true</canUpdateDescription>
                    <canUpdateLicense>true</canUpdateLicense>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resource.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.ce.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>3.1.0.Final</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/mimacom/liferay-db-setup-core.git</connection>
        <developerConnection>scm:git:ssh://github.com:mimacom/liferay-db-setup-core.git</developerConnection>
        <url>https://github.com/mimacom/liferay-db-setup-core/tree/1.x</url>
    </scm>

    <organization>
        <name>mimacom ag</name>
        <url>http://www.mimacom.com</url>
    </organization>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Silvio Meier</name>
            <email>silvio.meier@empa.ch</email>
            <organization>Empa</organization>
            <organizationUrl>http://www.empa.ch</organizationUrl>
        </developer>
        <developer>
            <name>Ivan Greguric Ortolan</name>
            <email>ivan.g.ortolan@mimacom.com</email>
            <organization>mimacom ag</organization>
            <organizationUrl>http://www.mimacom.com</organizationUrl>
        </developer>
        <developer>
            <name>Gustav Novotny</name>
            <email>gustav.novotny@mimacom.com</email>
            <organization>mimacom ag</organization>
            <organizationUrl>http://www.mimacom.com</organizationUrl>
        </developer>
        <developer>
            <name>Ludovit Hajzer</name>
            <email>ludovit.hajzer@mimacom.com</email>
            <organization>mimacom ag</organization>
            <organizationUrl>http://www.mimacom.com</organizationUrl>
        </developer>
        <developer>
            <name>Marek Palenik</name>
            <email>marek.palenik@mimacom.com</email>
            <organization>mimacom ag</organization>
            <organizationUrl>http://www.mimacom.com</organizationUrl>
        </developer>
        <developer>
            <name>Pawel Kruszewski</name>
            <email>pawel.kruszewski@mimacom.com</email>
            <organization>mimacom ag</organization>
            <organizationUrl>http://www.mimacom.com</organizationUrl>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>ossrh-distribution</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
